
import matplotlib.pyplot as plt

plt.style.use('seaborn')

x = ("Murder", "Dangerous Assignment", "Crossfire")
y = (32, 9, 1)
y2 = (6, 3, 0)

colors = ('#00868B', '#00868B', '#00868B')
size = (1600, 1000, 100)
colors2 = ('#698B69', '#698B69', '#698B69')
size2 = (850, 450, 50)

plt.scatter(x, y, s=size,  c=colors, edgecolor='black', alpha=.6)
plt.scatter(x, y2, s=size2, c=colors2, edgecolor="black", alpha=.6)
plt.plot(x, y, color="#00868B", label="India")
plt.plot(x, y2, color="#698B69", label="USA")

plt.xlabel('Types of Death', {"size": 15})
plt.ylabel('Number of Deaths', {"size": 15})
plt.title('Comparison of the Killings of Journalists in India and USA (2000 to 2021)', {"color": "red"})
plt.yticks([5, 10, 15, 20, 25, 30, 35])
plt.legend()
plt.tight_layout()
plt.text(-0.3, -6, '(Source:Committee to Protect Journalists)', {"size": 10})
plt.savefig("C:/Users/Dristy/Desktop/Comparison.jpg")

plt.show()






















